apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.circleprogress'
project.ext.publishingVersion = '1.0.0'
apply from: '../artifactory.gradle'

android {
    compileSdkVersion Integer.parseInt(rootProject.ANDROID_SDK_VERSION)
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.MIN_ANDROID_SDK_VERSION)
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //noinspection GradleDependency
    compile "com.android.support:support-annotations:$rootProject.ANDROID_SUPPORT_LIBRARY_VERSION"
}
