apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(rootProject.ANDROID_SDK_VERSION)
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.MIN_ANDROID_SDK_VERSION)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //noinspection GradleDependency
    compile "com.android.support:support-annotations:$rootProject.ANDROID_SUPPORT_LIBRARY_VERSION"
}
