buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.circleprogress'
project.ext.publishingVersion = '1.0.1'
apply from: 'artifactory.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 9
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:support-annotations:24.0.0"
}
